{
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "name": "webscrapper-snapdeal",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superbatnode/webscrapper-snapdeal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superbatnode/webscrapper-snapdeal/issues"
  },
  "homepage": "https://github.com/superbatnode/webscrapper-snapdeal#readme"
}
